{
  "name": "Xbot 2024",
  "sourceUrl": "https://firstfrc.blob.core.windows.net/frc2024/KitBot/KitBot%20CAD%20and%20Drawings.zip",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    0,0,0.105
  ],
  "cameras": [
    {
      "name": "Front Camera",
      "rotations": [],
      "position": [
        0.4,
        0.4,
        0.5
      ],
      "resolution": [
        960,
        720
      ],
      "fov": 90
    },
    {
      "name": "Back Camera",
      "rotations": [
        {
          "axis": "z",
          "degrees": 180
        }
      ],
      "position": [
        -0.35,
        0,
        0.5
      ],
      "resolution": [
        960,
        720
      ],
      "fov": 90
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 0
        }
	  ],
      "zeroedPosition": [
        0.3,
        0,
        0.435
      ]
  }]
}
